spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/lead_new?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


## Add allowPublicKeyRetrieval=true to your existing MySQL connection URL
#spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:43822/railway
#spring.datasource.username=root
#spring.datasource.password=KAvMtZFgASiUXUTCOAZSGJAwVHEnjxio
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=update
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


smartlead.api.key=8b3e9872-99ec-4f11-b1d1-dacd53ddc2dc_krcpmyh
spring.cloud.compatibility-verifier.enabled=false

